<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepage_fragment"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#576574"
                android:alpha="0.8"

                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                >

                <TextView
                    android:id="@+id/valueProposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textSize="30sp"
                    android:textColor="#FFFF"
                    android:text="@string/valueProposition" />


            </LinearLayout>

            <TextView
                android:id="@+id/layoutSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />


            <EditText
                android:id="@+id/ipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPersonName"
                android:text="HOST/IP"
                />



            <EditText
                android:id="@+id/portText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPersonName"
                android:text="PORT"
                />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"

                android:text="@string/connect" />

            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                />



        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>